#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://172.30.10.148:3306/spring-boot1
spring.datasource.username=root
spring.datasource.password=12354


jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=login
jwt.route.authentication.refresh=refresh
jwt.route.authentication.register=register